.wrapper{
    min-height:100vh;
    width: 100vw;
    padding: 10px;
    background-color:khaki;
    /*display: flex;*/
    /*justify-content: center;*/
}
.container{
    display: grid;
    border: 10px solid green;
    /*grid-template-columns: 100px 200px;*/
    /*grid-auto-flow: column;*/
    /*grid-auto-columns: 100px 400px;*/
    /*grid-template-rows: 50px  100px;*/
    /*grid-auto-rows:100px 500px;*/

    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns:100px repeat(4,1fr auto) 200px;
    grid-gap: 20px;
}

.item{
    background-color: orangered;
    text-align: center;
}